# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.

POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: IdentIc-IdIlIya.IdentIc-IdIlIya, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: IdentIc-IdIlIya.IdentIc-IdIlIya, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: IdentIc-IdIlIya.IdentIc-IdIlIya, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: europe.ethash-hub.miningpoolhub.com:20555, WALLET: IdentIc-IdIlIya.IdentIc-IdIlIya, PSW: x, ESM: 2, ALLPOOLS: 1, COIN: etc
POOL: eth-eu2.nanopool.org:9999, WALLET: 0xdBa4C80E8a1298228D31D822dAe069Fd624D7B16.IdIlIya, PSW: x, ESM: 0, ALLPOOLS: 0